SPDX-FileCopyrightText: 2018 - 2019 Joshua Barretto <joshua@jsbarretto.com>
SPDX-FileCopyrightText: 2019 - 2020 Forest Anderson <forestkzanderson@gmail.com>
SPDX-FileCopyrightText: 2019 - 2020 Songtronix <contact@songtronix.com>
SPDX-FileCopyrightText: 2019 Christian Authmann <https://gitlab.com/cauthmann>
SPDX-FileCopyrightText: 2019 Shane Handley
SPDX-FileCopyrightText: 2020 - 2023 Marcel Märtens
SPDX-FileCopyrightText: 2021 Adam Blanchet
SPDX-FileCopyrightText: 2021 Vechro
SPDX-FileCopyrightText: 2023 Javier Pérez

SPDX-License-Identifier: CC-BY-4.0
