SPDX-FileCopyrightText: 2019 Alexander Wulkan
SPDX-FileCopyrightText: 2019 Forest Anderson <forestkzanderson@gmail.com>
SPDX-FileCopyrightText: 2019 Christian Authmann <https://gitlab.com/cauthmann>
SPDX-FileCopyrightText: 2020 - 2021 Vechro
SPDX-FileCopyrightText: 2020 - 2021 Marcel Märtens
SPDX-FileCopyrightText: 2020 Songtronix <contact@songtronix.com>
SPDX-FileCopyrightText: 2020 Shane Handley
SPDX-FileCopyrightText: 2021 Fernando Pastorelli <fernando.n.p.d.moscu@gmail.com>
SPDX-FileCopyrightText: 2023 Javier Pérez

SPDX-License-Identifier: Apache-2.0
